<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Timer.exe" version="1.0.0.2" publicKeyToken="f1c614bc4cb3ab52" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\clock-512_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Timer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Timer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Timer.exe" size="1593344">
      <assemblyIdentity name="Timer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>O/iGJkCThttsMzeCb73Lc8Zj3cssWj5LshLnarXpePg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\clock-512_icon.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Tm6NThPan62/Uk7vJGXslkTbD/+C1mXqfhyE4xHd7Gg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Timer.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BS-021\Faisal Amin" issuerKeyHash="147dd71e9e60b3d6b6f5868a7c1ed626eff16a8c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pTj3YQnCngRhP/LNXmt3S1l1RhQj93LSM6HuEnP5D+Y=</DigestValue></Reference></SignedInfo><SignatureValue>fprMK1tN+PNTOq0cwtADsTlvuCl+VhIZku8xVCT53XMrO7z5ZVKEN24MCCoarnV70yQFzckwBIxgek+WqfZT9wKjaWZLai8xlsU0AU8ofdT/mqTwPh8Qh1H0Y46zlFsWLKeEotmNzURmPeHg4MrWbB6VB0/6sGDl4+/eigUrxh8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6Gdu4gHrfGM2vgTnONa3YbgX5YMSHy5WfMz7+TXNpXGbV8D4mn14klG1eHnwL3uegOJvfKZPuVnY2bvDoYsO9MKqkoL7+SYIvFSz/sO84E3PpCG/FAPsFs7td1kG7qnexT7YaLeLVRez10YYbU4gAjg0p8WmQYtVf8892lxy+RU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e60ff97312eea133d272f723144675594b776b5ecdf23f61049ec20961f738a5" Description="" Url=""><as:assemblyIdentity name="Timer.exe" version="1.0.0.2" publicKeyToken="f1c614bc4cb3ab52" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BS-021\Faisal Amin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qO9Zr9ECK2E/WBlRNUYvNb8tTE6B0GC4KY44eTOLxZk=</DigestValue></Reference></SignedInfo><SignatureValue>Ddzc/fOOFz62hVPh5wpm8V6bP/GDHof6kvOjxkypTKNQGl01WcnDWt7OjR7Y1cNrCrApvRaqzzxqc22oRjxO4caXiZ+VA/Ie8qjrNiTaD2ngjotkYyjepMpjoMAHcRlgNEAP3GHj0LwlyIb4F4GAh8WBOTi4e2lC/4TVWuZVFYI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6Gdu4gHrfGM2vgTnONa3YbgX5YMSHy5WfMz7+TXNpXGbV8D4mn14klG1eHnwL3uegOJvfKZPuVnY2bvDoYsO9MKqkoL7+SYIvFSz/sO84E3PpCG/FAPsFs7td1kG7qnexT7YaLeLVRez10YYbU4gAjg0p8WmQYtVf8892lxy+RU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQJfIoNWQh8bFALtbimDYwvjANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAQgBTAC0AMAAyADEAXABGAGEAaQBzAGEAbAAgAEEAbQBpAG4wHhcNMTUwMTA3MTIwNDM1WhcNMTYwMTA3MTgwNDM1WjAvMS0wKwYDVQQDHiQAQgBTAC0AMAAyADEAXABGAGEAaQBzAGEAbAAgAEEAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOhnbuIB63xjNr4E5zjWt2G4F+WDEh8uVnzM+/k1zaVxm1fA+Jp9eJJRtXh58C97noDib3ymT7lZ2Nm7w6GLDvTCqpKC+/kmCLxUs/7DvOBNz6QhvxQD7BbO7XdZBu6p3sU+2Gi3i1UXs9dGGG1OIAI4NKfFpkGLVX/PPdpccvkVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEANZ0RlMIiGy/NWdcIsy6XObzBrbXFgJ0j2RreGHkHAwdxCKWblm9bhkYLpIqw2Eh+qYShhLjqwJ8+guDFgBOmJPVB2QKO/3OeWY0YOJCV9hph70N55c7rjReNxPQNMmvm+p+xfMjhiqH9NfpxGBneRBGjyBaKOoh8u1+cWbtv6M0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>